@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-inter), system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, sans-serif;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Dark mode scrollbar */
.dark ::-webkit-scrollbar-track {
  background: #374151;
}

.dark ::-webkit-scrollbar-thumb {
  background: #6b7280;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Content styling */
.content-area {
  line-height: 1.8;
  direction: rtl;
  text-align: right;
  font-family: var(--font-inter), system-ui, sans-serif;
  overflow-y: auto;
  max-height: none;
}

.content-area h3 {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin: 2rem 0 1rem 0;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.content-area h4 {
  color: #3b82f6;
  margin: 2rem 0 1rem 0;
  border-bottom: 2px solid #93c5fd;
  padding-bottom: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.content-area h5 {
  color: #1f2937;
  margin: 1.5rem 0 0.75rem 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.content-area .lesson-section {
  background-color: rgba(59, 130, 246, 0.05);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 2rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.content-area table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.content-area th,
.content-area td {
  padding: 0.75rem 1rem;
  text-align: right;
  border-bottom: 1px solid #e5e7eb;
}

.content-area th {
  background-color: #f8fafc;
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.content-area tbody tr:hover {
  background-color: #f9fafb;
}

.content-area ul,
.content-area ol {
  margin: 1rem 0;
  padding-right: 2rem;
}

.content-area li {
  margin: 0.75rem 0;
  line-height: 1.7;
}

.content-area li b {
  color: #1f2937;
  font-weight: 600;
}

.content-area p {
  margin: 1rem 0;
  line-height: 1.8;
}

.content-area .alert {
  padding: 1.25rem;
  margin: 1.5rem 0;
  border-radius: 8px;
  border-left: 4px solid #3b82f6;
  background-color: #eff6ff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.content-area .alert-info {
  border-left-color: #3b82f6;
  background-color: #eff6ff;
  color: #1e40af;
}

.content-area .row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.75rem;
  gap: 1rem 0;
}

.content-area .col-md-6 {
  flex: 0 0 calc(50% - 0.75rem);
  max-width: calc(50% - 0.75rem);
  padding: 0 0.75rem;
}

@media (max-width: 768px) {
  .content-area .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Dark mode styles */
.dark .content-area h5 {
  color: #f9fafb;
}

.dark .content-area .lesson-section {
  background-color: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
}

.dark .content-area table {
  background: #374151;
}

.dark .content-area th {
  background-color: #4b5563;
  color: #f9fafb;
}

.dark .content-area td {
  color: #e5e7eb;
  border-bottom-color: #4b5563;
}

.dark .content-area tbody tr:hover {
  background-color: #4b5563;
}

.dark .content-area .alert-info {
  background-color: rgba(59, 130, 246, 0.1);
  border-left-color: #60a5fa;
  color: #93c5fd;
}

.dark .content-area li b {
  color: #f9fafb;
}

/* Ensure proper scrolling */
.content-area {
  overflow: visible;
}

/* Animation classes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Smooth transitions */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}

/* Fix for modal scrolling */
[data-radix-scroll-area-viewport] {
  scrollbar-width: thin;
  scrollbar-color: #c1c1c1 #f1f1f1;
}

.dark [data-radix-scroll-area-viewport] {
  scrollbar-color: #6b7280 #374151;
}

/* Ensure content is scrollable */
.prose {
  max-width: none !important;
}
